# FSI.ChatProxy

./: README.md
src/: ChatProxy.sln
src/ChatProxy.Api/: ChatProxy.Api.csproj  ChatProxy.Api.http  Program.cs
src/ChatProxy.Api/Controllers/: AuthController.cs  BlacklistController.cs  ChatController.cs
src/ChatProxy.Api/Properties/: launchSettings.json
src/ChatProxy.Domain/Auth/: JwtOptions.cs  LoginRequest.cs
src/ChatProxy.Domain/Chat/: ChatRequest.cs  ChatResponse.cs  LoginRequest.cs  OpenAiSettings.cs
src/ChatProxy.Domain/Filter/: BlacklistOptions.cs  IWordFilter.cs
src/ChatProxy.Infrastructure/: ChatProxy.Infrastructure.csproj
src/ChatProxy.Infrastructure/Auth/: JwtTokenService.cs
src/ChatProxy.Infrastructure/Chat/: IChatProvider.cs  OpenAiChatProvider.cs
src/ChatProxy.Infrastructure/Filter/: WordFilter.cs
src/ChatProxy.Infrastructure/Middleware/: BlacklistMiddleware.cs
