<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ac8c2a8-ffd4-4cfb-a322-2ac2aae2553d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatProxy.Domain\ChatProxy.Domain.csproj" />
    <ProjectReference Include="..\ChatProxy.Infrastructure\ChatProxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
